set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"   


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# don't rename windows automatically
set-option -g allow-rename on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind Space last-window
set-option -g status-position top


set -g allow-rename off

# theme
#set -g @plugin 'niksingh710/minimal-tmux-status'

# source-file ~/.tmux.snazzy.theme
# set -g status-style bg=default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin '2kabhishek/tmux2k'

set -g @plugin "https://gitlab.com/motaz-shokry/gruvbox-tmux"

# ## theme
# # use a theme
# set -g @tmux2k-theme 'duo'
# set -g @tmux2k-duo-bg "#161616" # this will set the bg for duo theme
# # to show icons only
# set -g @tmux2k-icons-only true
# set -g @tmux2k-bg-main '#161616' # change bg to white
# set -g @tmux2k-pane_border '#161616' # change bg to white
# # contorl refresh rate, applies to bandwidth, ping
# set -g @tmux2k-refresh-rate 1
#
# # set the left and right plugin sections
# set -g @tmux2k-left-plugins "session"
# set -g @tmux2k-right-plugins "git cpu ram "


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
