foreground            #f8f8f2
background            #161616
# background            #282a36
selection_foreground  #ffffff
# selection_background  #0b0b0b
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

##cursor            #f8f8f2
cursor_shape underline
# cursor_blink_interval -1

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4

hide_window_decorations yes

allow_remote_control socket-only
listen_on unix:/tmp/kitty

transparent_background yes

window_margin_width 15

map ctrl+shift+f search
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard



# BEGIN_KITTY_FONTS
font_family      family="Maple Mono Normal NL"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# # BEGIN_KITTY_FONTS
# font_family      family="0xProto Nerd Font Mono"
# bold_font        true
# italic_font      auto
# bold_italic_font auto
# # END_KITTY_FONTS
